# appserver設定
PHP_VERSION=7.2
APP_USER=vagrant
APP_GROUP=vagrant
appserver='192.168.33.10'
# bagistoで最低必要なメモリ
appserver_memory=3072

# dbserver設定
MYSQL_VERSION=5.7
MYSQL_PASSWORD='drypnci8S(mk8knS'
MYSQL_DBADMIN_PASSWORD='qu7qoNs{a8Aekpnp'
MYSQL_TEST_PASSWORD='tucvnxxa3oL*b3gV'
MYSQL_DEVELOPMENT_PASSWORD='eid8Axdzntvv1{zF'
MYSQL_PRODUCTION_PASSWORD='4kl8rnb(vTtevoTl'
dbserver='192.168.33.20'
dbserver_memory=2048